<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Company>songshadow</Company>
    <PackageProjectUrl>https://github.com/songshizhao/AnimeGANv2_Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/songshizhao/AnimeGANv2_Sharp</RepositoryUrl>
    <Description>use animeGAN.onnx &amp; opencvsharp to convert img to comic style</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.uwp" Version="4.8.0.20230708" />
  </ItemGroup>

  <ItemGroup>
    <None Update="face_paint_512_v2_0.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
